# PlaylistPR

./: .gitignore  Gantt.mpp  Proj4-ER.xml  Relatório Projecto 4 - Grupo 7.docx
domain/: .project  pom.xml
ear/: .project  pom.xml
firstear/theparent/: pom.xml
firstear/theparent/adomain-domain/: pom.xml
firstear/theparent/adomain-domain/src/main/java/dei/uc/pt/ar/: Lyric.java  Musica.java  Playlist.java  PlaylistLnk.java  Utilizador.java
firstear/theparent/anear-ear/: pom.xml
firstear/theparent/aservice-services/: pom.xml
firstear/theparent/aservice-services/main/src/test/java/dei/uc/pt/ar/: MusicDAOTest.java
firstear/theparent/aservice-services/src/main/java/dei/uc/pt/ar/: LogedUsers.java  LyricDAO.java  MusicDAO.java  PlaylistDAO.java  Populate.java  UserDAO.java  UserRegister.java  UserServices.java
firstear/theparent/aservice-services/src/test/java/dei/uc/pt/ar/: MusicDAOTest.java  PlaylistDAOTest.java  UserDAOTest.java  UserRegisterTest.java
firstear/theparent/aweb-web/: pom.xml
firstear/theparent/aweb-web/src/main/java/dei/uc/pt/ar/: AddToPlaylist.java  ChangeAccountInput.java  ChangeMusic.java  Login.java  LyricManager.java  NewMusicInput.java  NewPlaylistInput.java  Pop.java  RemoveFromPlaylist.java  Render.java  Upload.java  UploadFile.java  UserController.java  UserInput.java
firstear/theparent/aweb-web/src/main/webapp/: EditLyric.xhtml  allMusics.xhtml  begin.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  musica.xhtml  myPlaylist.xhtml
firstear/theparent/aweb-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
firstear/theparent/aweb-web/src/main/webapp/resources/Authorized/: addMusics.xhtml  addPlaylist.xhtml  allMusics.xhtml  changeAccount.xhtml  myMusics.xhtml  myPlaylist.xhtml  searchMusic.xhtml  thePlaylist.xhtml
firstear/theparent/aweb-web/src/main/webapp/resources/css/: common-style.css  style.css  styleMenu.css  styleTable.css
firstear/theparent/aweb-web/src/main/webapp/resources/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
firstear/theparent/aweb-web/src/test/java/dei/uc/pt/ar/: UserInputTest.java
firstear/theparent/lyric-ws-client/: pom.xml
firstear/theparent/lyric-ws-client/src/main/java/com/chartlyrics/api/: GetLyricResult.java
firstear/theparent/lyric-ws-client/src/main/java/lyricsSearch/: ChartLyricsRest.java  ChartLyricsSoap.java  LyricsWikiaRest.java
firstear/theparent/thews-ws/: pom.xml
firstear/theparent/thews-ws/src/main/java/dei/uc/pt/ar/paj/: ApplicationConfig.java  SimpleMusicService.java  SimplePlaylistService.java  SimpleUserService.java
firstear/theparent/thews-ws/src/test/java/dei/uc/pt/ar/paj/: SimpleUserServiceTest.java
theparent/: pom.xml
theparent/adomain-domain/: .project  pom.xml
theparent/adomain-domain/src/main/java/dei/uc/pt/ar/: SimpleUser.java
theparent/anear-ear/: .project  pom.xml
theparent/aservice-services/: .project
theparent/aservice-services/src/main/java/dei/uc/pt/ar/: UserServices.java
theparent/aweb-web/: .project
